<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #eee;
            padding-bottom: 20px;
        }

        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
            object-fit: cover;
            border: 4px solid #eee;
        }

        .personal-details {
            flex-grow: 1;
        }

        .personal-details h1 {
            margin: 0;
            font-size: 32px;
            color: #333;
        }

        .personal-details p {
            margin: 5px 0 0;
            font-size: 18px;
            color: #666;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            margin-bottom: 10px;
            font-size: 24px;
            color: #333;
            position: relative;
        }

        .section h2::after {
            content: '';
            width: 80px;
            height: 3px;
            background-color: #333;
            position: absolute;
            left: 0;
            bottom: -5px;
        }

        .skills-list,
        .education-list,
        .experience-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .skills-list li,
        .education-list li,
        .experience-list li {
            margin-bottom: 10px;
        }

        .skills-list li {
            display: inline-block;
            background-color: #eee;
            padding: 8px 12px;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            color: #333;
        }

        .education-list .date,
        .experience-list .date {
            font-weight: bold;
            color: #666;
            width: 300px;
            flex-shrink: 0;
        }

        .education-list .details,
        .experience-list .details {
            flex-grow: 1;
        }

        .education-list .name,
        .experience-list .name {
            font-size: 18px;
            font-weight: bold;
            margin: 0 0 5px;
            color: #333;
        }

        .education-list .description,
        .experience-list .description {
            margin: 0;
            color: #666;
            font-size: 16px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img th:src="'data:image/jpeg;base64, ' + ${avatar}" alt="Avatar" class="avatar">
        <div class="personal-details">
            <h1 th:text="${user.getFirstName()} + ' ' + ${user.getLastName()}">John Doe</h1>
            <p th:text="'Age: ' + ${user.getAge()}">Age: 30</p>
        </div>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li th:each="technology : ${user.getTechnologies()}" th:text="${technology}"></li>
        </ul>
    </div>

    <div class="section">
        <h2>Education</h2>
        <ul class="education-list">
            <li th:each="education : ${user.getEducations()}">
                <div class="date" th:text="${education.formatter(education.getFromDate())}  + ' - ' + ${education.formatter(education.getToDate())}">June 2020 - June 2024</div>
                <div class="details">
                    <p class="name" th:text="${education.getName()}">Anglia Ruskin University</p>
                    <p class="description" th:text="${education.getDescription()}">Bachelor's degree in Computer Science.</p>
                </div>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <ul class="experience-list">
            <li th:each="experience : ${user.getExperiences()}">
                <div class="date" th:text="${experience.formatter(experience.getFromDate())}  + ' - ' + ${experience.formatter(experience.getToDate())}">June 2024 - Present</div>
                <div class="details">
                    <p class="name" th:text="${experience.getName()}">PDP Academy</p>
                    <p class="description" th:text="${experience.getDescription()}">Software Developer working on various web development projects.</p>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>